spring.application.name=demo-mvn
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#hikari properties
spring.datasource.hikari.pool-name=Demo-HikariPool
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5

# Actuator endpoints exposure configuration
management.endpoints.web.exposure.include=*

# Enable JDBC metrics
management.metrics.enable.jdbc=true

# Logging properties
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework=DEBUG    