spring.application.name=demo-mvn
# Database Configuration
spring.datasource.dev.url=jdbc:postgresql://localhost:5432/dev_expense_tracker
spring.datasource.dev.username=postgres
spring.datasource.dev.password=root
spring.datasource.dev.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
